# CartoonApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/cartoonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/cartoonapp/app/: App.kt
app/src/main/java/uz/gita/cartoonapp/converter/: StringTypeConvertor.kt
app/src/main/java/uz/gita/cartoonapp/data/local/: AppDatabase.kt
app/src/main/java/uz/gita/cartoonapp/data/local/daos/: CartoonDao.kt
app/src/main/java/uz/gita/cartoonapp/data/pagingDataSource/: CharacterDataSource.kt
app/src/main/java/uz/gita/cartoonapp/data/remote/apies/: CartoonApi.kt
app/src/main/java/uz/gita/cartoonapp/data/remote/responses/: CharacterResponse.kt
app/src/main/java/uz/gita/cartoonapp/di/: NetworkModule.kt  RepositoryModule.kt  RoomDatabase.kt
app/src/main/java/uz/gita/cartoonapp/domen/repositories/: ContentRepository.kt  RoomRepository.kt
app/src/main/java/uz/gita/cartoonapp/domen/repositories/impl/: ContentRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/uz/gita/cartoonapp/presentation/: MainActivity.kt
app/src/main/java/uz/gita/cartoonapp/presentation/adapter/: AllDataAdapter.kt  ContentStateLoadAdapter.kt
app/src/main/java/uz/gita/cartoonapp/presentation/screens/: MainScreen.kt  SwipeScreen.kt  WebScreen.kt
app/src/main/java/uz/gita/cartoonapp/presentation/viewModel/: MainScreenViewModel.kt
app/src/main/java/uz/gita/cartoonapp/presentation/viewModel/impl/: MainScreenViewModelImpl.kt
app/src/main/java/uz/gita/cartoonapp/utils/: ConnectionUtil.kt  FlowExtension.kt  GsonExtensions.kt  MyUtil.kt  MyUtils.kt  NetworkUtils.kt  PreferenceHelper.kt  TimeUtil.kt
app/src/main/res/drawable/: ic_alive.xml  ic_dead.xml  ic_unknown.xml
app/src/main/res/layout/: activity_main.xml  item_cartoon.xml  item_paging_loading.xml  item_shimmer.xml  screen_main.xml  screen_swipe.xml  screen_web.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/cartoonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
