plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "uz.gita.cartoonapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField('String','BASE_URL', '"https://rickandmortyapi.com/api/"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes{
        release{
            buildConfigField('Boolean', 'LOGGING', 'false')
        }
        debug{
            buildConfigField('Boolean', 'LOGGING', 'true')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'


    /**
     *  kotlinx.coroutines
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    /**
     *  lifeCycle
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    /**
     * ViewModelProviders
     * */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    /**
     * Navigation
     * */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'

    /**
     *   viewBinding
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta02'

    /**
     * Shared Preference
     * */
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    /**
     * REST API: Adding retrofit to the mainLayer
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    /**
     *  Chuck
     */
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    /**
     * Gson
     * */
    implementation 'com.google.code.gson:gson:2.8.8'

    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"

    /**
     * Paging
     */
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"
    /**
     *  Dagger hilt
     */
    implementation "com.google.dagger:hilt-android:2.39.1"
    kapt "com.google.dagger:hilt-compiler:2.39.1"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    /**
     * CorBind
     */
    implementation 'ru.ldralighieri.corbind:corbind:1.5.2'
    implementation 'ru.ldralighieri.corbind:corbind-material:1.5.2'

    /**
     * Glide
     */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /**
     * RoundImageView
     */
    implementation 'com.makeramen:roundedimageview:2.3.0'


    /**
     * Room Database
     */

    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"
    implementation("androidx.room:room-paging:2.4.1")

    /**
     * Shimmer Animation
     */
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    /**
     * SwipeRefreshLayout
     * */
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01")
}