<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp">

    <ProgressBar
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/progressbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result can not be load"
        android:textSize="18sp"
        android:textColor="#000"
        android:id="@+id/textError"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retry"
        android:backgroundTint="#BB1919"
        android:id="@+id/buttonRetry"/>
</androidx.appcompat.widget.LinearLayoutCompat>


